# ProgrammTODO

./: ProgrammTODO.sln
ProgrammTODO/: ApplicationContext.cs  Program.cs  ProgrammTODO.csproj  TaskClass.cs  TaskDbLogic.cs
ProgrammTODO.Bll/: ProgrammTODO.Bll.csproj
ProgrammTODO.Bll/Models/: Group.cs  Task.cs
ProgrammTODO.Bll/Services/: GroupService.cs  TaskService.cs
ProgrammTODO.BllTests/: ProgrammTODO.BllTests.csproj
ProgrammTODO.BllTests/Services/: TaskServiceTests.cs
ProgrammTODO.Dal/: ApplicationContext.cs  ProgrammTODO.Dal.csproj
ProgrammTODO.Dal/Models/: GroupTaskDto.cs  TaskDto.cs
ProgrammTODO/Properties/: launchSettings.json
TaskServiceTest/: UnitTest1.cs
WebApplication1/: Program.cs  Tasks.db  Tasks.db-shm  Tasks.db-wal  WebUI.csproj
WebApplication1/Controllers/: GroupController.cs  TodoController.cs
WebApplication1/Models/: GroupCreationModel.cs  GroupCretionModelValidator.cs  TaskCreationModel.cs  TaskCreationModelValidator.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
WebUI/Properties/: launchSettings.json
